{
    "name": "cndtattend",
    "private": true,
    "dependencies": {
        "@rails/actioncable": "7.0.2",
        "@rails/activestorage": "7.0.2",
        "@rails/ujs": "7.0.2",
        "@rails/webpacker": "5.4.3",
        "@uppy/aws-s3-multipart": "1.8.18",
        "@uppy/core": "1.20.1",
        "@uppy/dashboard": "1.21.1",
        "@uppy/xhr-upload": "1.7.5",
        "bootstrap": "4.6.2",
        "bootstrap-table": "1.21.0",
        "cropperjs": "1.5.12",
        "jquery": "3.6.1",
        "popper.js": "1.16.1",
        "turbolinks": "5.2.0",
        "video.js": "7.10.2"
    },
    "version": "0.1.0",
    "devDependencies": {
        "webpack-dev-server": "3.11.3"
    }
}